<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_viewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rina.ipcam.CameraViewerActivity">

    <!--  <com.andretietz.android.controller.DirectionView
        android:id="@+id/viewDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|right"
        />-->

    <SurfaceView
        android:layout_width="667dp"
        android:layout_height="371dp"
        android:layout_margin="0dp"
        android:id="@+id/surfaceView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="67dp">

        <Button
            android:layout_height="48dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:id="@+id/btnBack"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_width="48dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_gravity="bottom|left"
        android:layout_height="288dp"
        android:layout_width="144dp">


        <Button
            android:id="@+id/btnCapture"
            android:background="@drawable/ic_camera_alt_indigo_50_36dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/btnZoomOut"
            app:layout_constraintLeft_toLeftOf="@+id/btnZoomOut"
            app:layout_constraintRight_toRightOf="@+id/btnZoomOut"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_width="48dp" />

        <Button
            android:layout_height="48dp"
            android:id="@+id/btnZoomIn"
            android:background="@drawable/ic_zoom_in24dp"
            android:layout_marginTop="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintHorizontal_bias="0.21"
            android:layout_width="48dp" />

        <Button
            android:layout_height="48dp"
            android:id="@+id/btnZoomOut"
            android:background="@drawable/ic_zoom_out24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/btnZoomIn"
            app:layout_constraintLeft_toLeftOf="@+id/btnZoomIn"
            app:layout_constraintRight_toRightOf="@+id/btnZoomIn"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_width="48dp" />

    </android.support.constraint.ConstraintLayout>

    <com.jmedeisis.bugstick.Joystick
        android:id="@+id/joystick"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_base"
        app:start_on_first_touch="true"
        app:force_square="true"
        app:motion_constraint="None"
        android:layout_gravity="bottom|right"
        >

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:elevation="0dp" />
    </com.jmedeisis.bugstick.Joystick>

</android.widget.FrameLayout>
